<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        h1
        {
            color: red;
        }
        body
        {
            background-color: rgb(242, 215, 242);
        }
        table,tr,th
        {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 50px;
        }
        #color
        {
            font-size: 30px;
            background-color: wheat;
        }
        #red,#yellow,#blue,#green,#black,
        #orange,#pink,#brown,#gold,#indigo,
        #gray, #chocolate,#bisque,#goldenrod,#purple,
        #olive,#megenta,#violet,#crimson,#maroon,
        #orangered,#peru,#indianred,#yellowgreen,#aqua
        {
           transition: all 10s ease;
        }
        #red:hover
        {
            transform: rotateY(360deg);
            background-color: red; 
        }
        #yellow:hover
        {
            transform: rotateY(360deg);
            background-color: yellow;

        }
        #blue:hover
        {
            transform: rotateY(360deg);
            background-color: blue;

        }
        #green:hover
        {
            transform: rotateY(360deg);
            background-color: green;

        }
        #black:hover
        {
            transform: rotateY(360deg);
            background-color: black;

        }
        #orange:hover
        {
            transform: rotateY(360deg);
            background-color: orange;

        }
        #pink:hover
        {
            transform: rotateY(360deg);
            background-color: pink;

        }
        #brown:hover
        {
            transform: rotateY(360deg);
            background-color: brown;

        }
        #gold:hover
        {
            transform: rotateY(360deg);
            background-color: gold;

        }
        #indigo:hover
        {
            transform: rotateY(360deg);
            background-color: indigo;
        }
        #gray:hover
        {
            transform: rotateX(360deg);
            background-color: gray;

        }
        #chocolate:hover
        {
            transform: rotateX(360deg);
            background-color: chocolate;

        }
        #bisque:hover
        {
            transform: rotateX(360deg);
            background-color: bisque;

        }
        #goldenrod:hover
        {
            transform: rotateX(360deg);
            background-color: goldenrod;

        }
        #purple:hover
        {
            transform: rotateX(360deg);
            background-color: purple;

        }
        #olive:hover
        {
            transform: rotateX(360deg);
            background-color: olive;

        }
        #megenta:hover
        {
            transform: rotateX(360deg);
            background-color: magenta;

        }
        #violet:hover
        {
            transform: rotateX(360deg);
            background-color: violet;

        }
        #crimson:hover
        {
            transform: rotateX(360deg);
            background-color: crimson;

        }
        #maroon:hover
        {
            transform: rotateX(360deg);
            background-color: maroon;

        }
        #orangered:hover
        {
            transform: rotateY(360deg);
            background-color: orangered;

        }
        #peru:hover
        {
            transform: rotateY(360deg);
            background-color: peru;

        }
        #indianred:hover
        {
            transform: rotateY(360deg);
            background-color: indianred;

        }
        #yellowgreen:hover
        {
            transform: rotateY(360deg);
            background-color: yellowgreen;

        }
        #aqua:hover
        {
            transform: rotateY(360deg);
            background-color: aqua;

        }
    </style>
</head>
<body>
    <center>
        <h1>Colors In Table</h1>
    
    <table>
        <tr>
            <th colspan="5" id="color">Colours</th>
        </tr>
        <tr>
            <th id="red">RED</th>
            <th id="yellow">YELLOW</th>
            <th id="blue">BLUE</th>
            <th id="green">GREEN</th>
            <th id="black">BLACK</th>
        </tr>
        <tr>
            <th id="orange">ORANGE</th>
            <th id="pink">PINK</th>
            <th id="brown">BROWN</th>
            <th id="gold">GOLD</th>
            <th id="indigo">INDIGO</th>
        </tr>
        <tr>
            <th id="gray">GRAY</th>
            <th id="chocolate">CHOCOLATE</th>
            <th id="bisque">BISQUE</th>
            <th id="goldenrod">GOLDENROD</th>
            <th id="purple">PURPLE</th>
        </tr>
        <tr>
            <th id="olive">OLIVE</th>
            <th id="megenta">MAGENTA</th>
            <th id="violet">VIOLET</th>
            <th id="crimson">CRIMSON</th>
            <th id="maroon">MAROON</th>
        </tr>
        <tr>
            <th id="orangered">ORANGERED</th>
            <th id="peru">PERU</th>
            <th id="indianred">INDIANRED</th>
            <th id="yellowgreen">YELLOWGREEN</th>
            <th id="aqua">AQUA</th>
        </tr>
        
        
    </table>
</center>
    
</body>
</html>